<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- Ensures responsiveness on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arena</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Simple navbar styling */
        nav {
            background-color: #007bff;
            padding: 0.5rem 1rem;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        nav li {
            display: inline;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        /* Arena page container / layout */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1rem;
            max-width: 900px;
            margin: 0 auto;
        }

        .file-block {
            flex: 1 1 300px;
            border: 1px solid #ccc;
            margin: 0.5rem;
            padding: 1rem;
            text-align: center;
        }

        .file-block h2 {
            margin: 0.5rem 0;
            font-size: 1.1rem;
        }

        .file-block img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .file-block button {
            margin-top: 0.5rem;
            padding: 0.6rem 1rem;
            background-color: #0056b3;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        .file-block button:hover {
            background-color: #00408a;
        }

        .heading {
            text-align: center;
            margin: 1rem 0;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/">Arena</a></li>
            <li><a href="/rank">Ranking</a></li>
        </ul>
    </nav>

    <h1 class="heading">Choose Your Favorite File</h1>

    <div class="container">
        <!-- First file block -->
        <div class="file-block">
            <h2>{{ file1.name }}</h2>
            <!-- For the link, we point to https://commons.wikimedia.org/wiki/File:<FILENAME> -->
            <a href="https://commons.wikimedia.org/wiki/File:{{ file1.name }}" target="_blank">
                <!-- For the image, we use the redirect link -->
                <img src="https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file/{{ file1.name }}"
                    alt="{{ file1.name }}" />
            </a>
            <br />
            <button onclick="submitChoice({{ file1.id }}, {{ file2.id }})">Choose</button>
        </div>

        <!-- Second file block -->
        <div class="file-block">
            <h2>{{ file2.name }}</h2>
            <a href="https://commons.wikimedia.org/wiki/File:{{ file2.name }}" target="_blank">
                <img src="https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file/{{ file2.name }}"
                    alt="{{ file2.name }}" />
            </a>
            <br />
            <button onclick="submitChoice({{ file2.id }}, {{ file1.id }})">Choose</button>
        </div>
    </div>

    <script>
        function submitChoice(winner, loser) {
            fetch('/submit_choice', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ winner, loser })
            })
                .then(response => response.json())
                .then(data => {
                    // refresh or do something else
                    location.reload();
                })
                .catch(err => {
                    console.error(err);
                    alert('Error submitting choice.');
                });
        }
    </script>
</body>

</html>